image: cypress/browsers:node12.13.0-chrome80-ff74

stages:
  - test
test:
  stage: test
  script:
    - npm install
  artifacts:
    paths:
      - /builds/mmovsissian/minelife-automation/cypress/screenshots/
